<!DOCTYPE html>
<html lang="en">

<head>

    <!-- important meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Title -->
    <title>White Graphics - Creative Website</title>

    <!-- Basic SEO -->
    <meta name="description" content="Creative and digital agency in Mumbai & Singapore with expertise in creative strategy, digital strategy, brand design, UI design, video and creative content.">
    <meta name="keywords" content="UI, UX, Mobile App, Web Design, Web Development, Responsive website, Creative website, Video, Creative Content">

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon/favicon.png">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700&display=swap" rel="stylesheet">

    <!-- Fontawesome -->
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">

    <!--Line Icons-->
    <link rel="stylesheet" href="css/line-icons/line-icons.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">

    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="css/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl-carousel/owl.theme.default.min.css">

    <!-- Responsive Tabs CSS -->
    <link rel="stylesheet" href="css/responsive-tabs/responsive-tabs.min.css">

    <!-- Magnific Popup -->
    <link rel="stylesheet" href="css/magnific-popup/magnific-popup.min.css">

    <!-- Animate CSS -->
    <link rel="stylesheet" href="css/animate/animate.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">


</head>

<body>
    <div class="loader" id="preloader">
        <div class="loader-nav">
            <div class="loader-inner">
                <div class="loader-blocks">
                    <span id="block-1" class="block"></span>
                    <span id="block-2" class="block"></span>
                    <span id="block-3" class="block"></span>
                    <span id="block-4" class="block"></span>
                    <span id="block-5" class="block"></span>
                    <span id="block-6" class="block"></span>
                    <span id="block-7" class="block"></span>
                    <span id="block-8" class="block"></span>
                    <span id="block-9" class="block"></span>
                    <span id="block-10" class="block"></span>
                    <span id="block-11" class="block"></span>
                    <span id="block-12" class="block"></span>
                    <span id="block-13" class="block"></span>
                    <span id="block-14" class="block"></span>
                    <span id="block-15" class="block"></span>
                    <span id="block-16" class="block"></span>
                </div>
            </div>
        </div>
    </div>
    <section id="home">
        <video id="home-bg-video" poster="video/video.jpg" autoplay loop muted>
            <source src="video/video.mp4">
            <source src="video/video.webm">
        </video>
        <div id="home-overlay"></div>

        <div id="home-content">
            <div class="home-content-inner text-center">
                <h1 class="home-heading">Responsive <span class="text-primary">Desing</span>Conference <br>Get Cozy With The Best In The Buisness</h1>
                <p class="home-paragraph">Get Early Bird Discount of upto 50% OFF on more than 3 attendees</p>
                <a href="#about" title="Get Early Access" class="btn btn-general btn-gradient">Get Early Access</a>
            </div>
        </div>
        <a href="#about" id="arrow-down">
            <i class="lni-scroll-down animated slideInDown infinite"></i>
        </a>
    </section>
    <section id="about">
        <div id="about-01">
            <div class="content-box-lg">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-sm-6">
                            <div id="about-left">
                                <div class="vertical-heading">
                                    <h5>Know How</h5>
                                    <h2>A <span class="text-primary">Story</span><br>About Us</h2>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6">
                            <div id="about-right">
                                <p>Hi! We are <strong>White</strong> Graphics with an excellent team with a vision, a direction &amp; pace with clear objectives and goals. We truly believe in the transformative power of technology and also the ability to simplify ideas, elevate experiences, involve and inspire people everywhere. Good design and good relationships come from collaboration.</p>
                                <p>Our company has been developing high-quality and reliable software for corporate needs since 2004. We are renowned professionals of software development.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div id="about" class="image">
                                <img src="img/about/about.png" alt="About us" class="img-responsive">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="about-02">
            <div class="content-box-md">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="about-item text-center">
                                <i class="lni-laptop-phone"></i>
                                <h3>Responsive Layout</h3>
                                <hr>
                                <p>Powerful Layout with Responsive functionality that can be adapted to any screen size. Resize browser to view.</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="about-item text-center">
                                <i class="lni-laptop-phone"></i>
                                <h3>Retina Ready Graphics</h3>
                                <hr>
                                <p>Looks beautiful & ultra-sharp on Retina Screen Displays. Retina Icons, Fonts & all others graphics are optimized.</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="about-item text-center">
                                <i class="lni-laptop-phone"></i>
                                <h3>Powerful Performance</h3>
                                <hr>
                                <p>Includes tons of optimized code that are completely customizable and deliver unmatched fast performance.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="team" class="content-box-lg">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div id="team-left">
                        <div class="vertical-heading">
                            <h5>Who We Are</h5>
                            <h2>MEET OUR
                                <br>
                                <span class="text-primary">Talented</span>Team</h2>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, repellat, eos! Dignissimos expedita totam cum quidem autem alias dolorum error a quia optio eligendi, amet animi reprehenderit, quaerat.</p>

                    </div>
                </div>
                <div class="col-md-6">
                    <div id="team-members" class="owl-carousel owl-theme">
                        <div class="team-member">
                            <img src="img/team/team-1.jpg" alt="">
                            <div class="team-member-overlay">
                                <div class="team-member-info">
                                    <h6>Kevin Greer</h6>
                                    <p>Web Designer</p>
                                    <ul class="social-list">
                                        <li class="fb-icon"><a href=""><i class="fa fa-facebook"></i></a></li>
                                        <li class="twitter-icon"><a href=""><i class="fa fa-twitter"></i></a></li>
                                        <li class="google-plus-icon"><a href=""><i class="fa fa-google-plus"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="team-member">
                            <img src="img/team/team-2.jpg" alt="">
                            <div class="team-member-overlay">
                                <div class="team-member-info">
                                    <h6>Kevin Greer</h6>
                                    <p>Web Designer</p>
                                    <ul class="social-list">
                                        <li class="fb-icon"><a href=""><i class="fa fa-facebook"></i></a></li>
                                        <li class="twitter-icon"><a href=""><i class="fa fa-twitter"></i></a></li>
                                        <li class="google-plus-icon"><a href=""><i class="fa fa-google-plus"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="team-member">
                            <img src="img/team/team-3.jpg" alt="">
                            <div class="team-member-overlay">
                                <div class="team-member-info">
                                    <h6>Kevin Greer</h6>
                                    <p>Web Designer</p>
                                    <ul class="social-list">
                                        <li class="fb-icon"><a href=""><i class="fa fa-facebook"></i></a></li>
                                        <li class="twitter-icon"><a href=""><i class="fa fa-twitter"></i></a></li>
                                        <li class="google-plus-icon"><a href=""><i class="fa fa-google-plus"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="team-member">
                            <img src="img/team/team-4.jpg" alt="">
                            <div class="team-member-overlay">
                                <div class="team-member-info">
                                    <h6>Kevin Greer</h6>
                                    <p>Web Designer</p>
                                    <ul class="social-list">
                                        <li class="fb-icon"><a href=""><i class="fa fa-facebook"></i></a></li>
                                        <li class="twitter-icon"><a href=""><i class="fa fa-twitter"></i></a></li>
                                        <li class="google-plus-icon"><a href=""><i class="fa fa-google-plus"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="team-member">
                            <img src="img/team/team-5.jpg" alt="">
                            <div class="team-member-overlay">
                                <div class="team-member-info">
                                    <h6>Kevin Greer</h6>
                                    <p>Web Designer</p>
                                    <ul class="social-list">
                                        <li class="fb-icon"><a href=""><i class="fa fa-facebook"></i></a></li>
                                        <li class="twitter-icon"><a href=""><i class="fa fa-twitter"></i></a></li>
                                        <li class="google-plus-icon"><a href=""><i class="fa fa-google-plus"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="team-member">
                            <img src="img/team/team-6.jpg" alt="">
                            <div class="team-member-overlay">
                                <div class="team-member-info">
                                    <h6>Kevin Greer</h6>
                                    <p>Web Designer</p>
                                    <ul class="social-list">
                                        <li class="fb-icon"><a href=""><i class="fa fa-facebook"></i></a></li>
                                        <li class="twitter-icon"><a href=""><i class="fa fa-twitter"></i></a></li>
                                        <li class="google-plus-icon"><a href=""><i class="fa fa-google-plus"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="progress-elements">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="skill">
                                    <h4>Web Design</h4>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 0%;">
                                            <span>75%</span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-6">
                                <div class="skill">
                                    <h4>Web Design</h4>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 0%;">
                                            <span>75%</span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-6">
                                <div class="skill">
                                    <h4>Web Design</h4>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 0%;">
                                            <span>75%</span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-6">
                                <div class="skill">
                                    <h4>Web Design</h4>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 0%;">
                                            <span>75%</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--STATEMENT SECTION -->
    <!-- SECTION-->
    <section id="statement">
        <div class="content-box-lg">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="text-center" id="tech-statement">
                            <h3><i class="fa fa-quote-left"></i>We design and develop services for customers of all sizes,specializing in creating stylish, modern websites and online stores.<i class="fa fa-quote-right"></i></h3>
                            <p class="text-primary">&mdash; Daniel Wartrous &mdash;</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--/ SECTION-->
    <!--/STATEMENT SECTION-->

    <!--SERVICES SECTION-->

    <!--SERVICES SECTION-->
    <section id="services">
        <!--START OF SERVICES TOP SECTION-->
        <div id="services-01">
            <div class="content-box-*">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="horizontal-heading">
                                <h5>WHAT WE DO</h5>
                                <h2>Our <span class="text-primary">Services</span></h2>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-7">
                            <img src="img/services/service-main.jpg" alt="" class="img-responsive">
                        </div>
                        <div class="col-md-5">

                            <!--SERVICE 01-->
                            <div class="service">
                                <div class="row">
                                    <div class="col-md-2">
                                        <div class="icon">
                                            <i class="lni-apartment"></i>
                                        </div>
                                    </div>
                                    <div class="col-md-10">
                                        <h5>SERVICE 01</h5>
                                        <h4>ERP &amp; HRMS</h4>
                                        <p>
                                            It focuses on essential business areas, such as finance, HR, production and materials management, customer relationship management.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <!--/SERVICE 01-->

                            <!--SERVICE 02-->
                            <div class="service">
                                <div class="row">
                                    <div class="col-md-2">
                                        <div class="icon">
                                            <i class="lni-apartment"></i>
                                        </div>
                                    </div>
                                    <div class="col-md-10">
                                        <h5>SERVICE 02</h5>
                                        <h4>ERP &amp; HRMS</h4>
                                        <p>
                                            It focuses on essential business areas, such as finance, HR, production and materials management, customer relationship management.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <!--/SERVICE 02-->

                            <!--SERVICE 03-->
                            <div class="service">
                                <div class="row">
                                    <div class="col-md-2">
                                        <div class="icon">
                                            <i class="lni-apartment"></i>
                                        </div>
                                    </div>
                                    <div class="col-md-10">
                                        <h5>SERVICE 03</h5>
                                        <h4>ERP &amp; HRMS</h4>
                                        <p>
                                            It focuses on essential business areas, such as finance, HR, production and materials management, customer relationship management.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <!--/SERVICE 03-->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--END OF SERVICES TOP SECTION-->


        <!--START OF SERVICES BOTTOM SECTION-->
        <div id="services-02">
            <div class="content-box-md">
                <div id="services-tabs">
                    <ul class="text-center">
                        <li><a href="#service-tab-1">Creativity</a></li>
                        <li><a href="#service-tab-2">Strategy</a></li>
                        <li><a href="#service-tab-3">Design</a></li>
                        <li><a href="#service-tab-4">Development</a></li>
                    </ul>
                    <!--SERVICE TAB 01-->
                    <div id="service-tab-1" class="service-tab">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-6">
                                    <img src="img/services/service-tab-img-01.jpg" alt="" class="img-responsive">
                                </div>
                                <div class="col-md-6">
                                    <div class="tab-bg">
                                        <h2>01</h2>
                                        <h3>Get More From Life With Creativity.</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, illo, expedita. Voluptatem, facilis. Voluptates ullam repellat nobis quisquam odit, esse obcaecati aliquam nulla laborum veritatis sequi, impedit sunt nam, possimus repellat nobis quisquam odit, esse obcaecati aliquam nulla laborum.</p>

                                        <a href="#contact" class="btn btn-general btn-gradient">Get In Touch</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--/SERVICE TAB 01-->


                    <!--SERVICE TAB 02-->
                    <div id="service-tab-2" class="service-tab">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-6">
                                    <img src="img/services/service-tab-img-02.jpg" alt="" class="img-responsive">
                                </div>
                                <div class="col-md-6">
                                    <div class="tab-bg">
                                        <h2>02</h2>
                                        <h3>The Home Of Strategy.</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, illo, expedita. Voluptatem, facilis. Voluptates ullam repellat nobis quisquam odit, esse obcaecati aliquam nulla laborum veritatis sequi, impedit sunt nam, possimus repellat nobis quisquam odit, esse obcaecati aliquam nulla laborum.</p>

                                        <a href="#contact" class="btn btn-general btn-gradient">Get In Touch</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--/SERVICE TAB 02-->



                    <!--SERVICE TAB 03-->
                    <div id="service-tab-3" class="service-tab">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-6">
                                    <img src="img/services/service-tab-img-03.jpg" alt="" class="img-responsive">
                                </div>
                                <div class="col-md-6">
                                    <div class="tab-bg">
                                        <h2>03</h2>
                                        <h3>Design To Play It Safe.</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, illo, expedita. Voluptatem, facilis. Voluptates ullam repellat nobis quisquam odit, esse obcaecati aliquam nulla laborum veritatis sequi, impedit sunt nam, possimus repellat nobis quisquam odit, esse obcaecati aliquam nulla laborum.</p>

                                        <a href="#contact" class="btn btn-general btn-gradient">Get In Touch</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--/SERVICE TAB 03-->



                    <!--SERVICE TAB 04-->
                    <div id="service-tab-4" class="service-tab">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-6">
                                    <img src="img/services/service-tab-img-04.jpg" alt="" class="img-responsive">
                                </div>
                                <div class="col-md-6">
                                    <div class="tab-bg">
                                        <h2>04</h2>
                                        <h3>From Our Development To Yours.</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, illo, expedita. Voluptatem, facilis. Voluptates ullam repellat nobis quisquam odit, esse obcaecati aliquam nulla laborum veritatis sequi, impedit sunt nam, possimus repellat nobis quisquam odit, esse obcaecati aliquam nulla laborum.</p>

                                        <a href="#contact" class="btn btn-general btn-gradient">Get In Touch</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--/SERVICE TAB 04-->
                </div>
            </div>
        </div>
        <!--END OF SERVICES BOTTOM SECTION-->
    </section>
    
    <!--PORTFOLIO SECTION-->
   <section id="portfolion">
       <div class="content-box-*">
           <div class="container">
               <div class="row">
                   <div class="col-md-12">
                       <div class="vertical-heading">
                           <h5>Find Our Work</h5>
                           <h2>Our<br> Amazing<span class="text-primary">Work</span></h2>
                       </div>
                   </div>
               </div>
               <div class="row">
                   <div class="col-md-12">
                       <!--PORTFOLIO ITEMS FILTER-->
                       <div id="isotope-filters">
                           <button class="btn active" data-filter="*"><span>All</span></button>
                           <button class="btn" data-filter=".logo"><span>Logo</span></button>
                           <button class="btn" data-filter=".web"><span>Web</span></button>
                           <button class="btn" data-filter=".mobile"><span>Mobile</span></button>
                           <button class="btn" data-filter=".desktop"><span>Desktop</span></button>
                       </div>
                       <!--/PORTFOLIO ITEMS FILTER-->
                   </div>
               </div>
           </div>
           
           <section id="portfolio-wrapper">
               <div class="container-fluid">
                   <div class="row no-gutters">
                       <div id="isotope-container">
                           <div class="col-md-3 logo">
                               <div class="portfolio-item">
                                   <a href="img/portfolio/001.jpg">
                                       <img src="img/portfolio/001.jpg" alt="" class="img-responsive">
                                       <div class="portfolio-item-overlay">
                                           <div class="portfolio-item-details text-center">
                                               <h3>Logo</h3>
                                               <span></span>
                                               <p>Logo, Design</p>
                                           </div>
                                       </div>
                                   </a>
                               </div>
                           </div>
                           
                           <div class="col-md-3 web">
                               <div class="portfolio-item">
                                   <a href="img/portfolio/002.jpg">
                                       <img src="img/portfolio/002.jpg" alt="" class="img-responsive">
                                       <div class="portfolio-item-overlay">
                                           <div class="portfolio-item-details text-center">
                                               <h3>Logo</h3>
                                               <span></span>
                                               <p>Logo, Design</p>
                                           </div>
                                       </div>
                                   </a>
                               </div>
                           </div>
                           
                           <div class="col-md-3 logo mobile">
                               <div class="portfolio-item">
                                   <a href="img/portfolio/003.jpg">
                                       <img src="img/portfolio/003.jpg" alt="" class="img-responsive">
                                       <div class="portfolio-item-overlay">
                                           <div class="portfolio-item-details text-center">
                                               <h3>Logo</h3>
                                               <span></span>
                                               <p>Logo, Design</p>
                                           </div>
                                       </div>
                                   </a>
                               </div>
                           </div>
                           
                           <div class="col-md-3 desktop">
                               <div class="portfolio-item">
                                   <a href="img/portfolio/004.jpg">
                                       <img src="img/portfolio/004.jpg" alt="" class="img-responsive">
                                       <div class="portfolio-item-overlay">
                                           <div class="portfolio-item-details text-center">
                                               <h3>Logo</h3>
                                               <span></span>
                                               <p>Logo, Design</p>
                                           </div>
                                       </div>
                                   </a>
                               </div>
                           </div>
                           
                           <div class="col-md-3 web desktop">
                               <div class="portfolio-item">
                                   <a href="img/portfolio/005.jpg">
                                       <img src="img/portfolio/005.jpg" alt="" class="img-responsive">
                                       <div class="portfolio-item-overlay">
                                           <div class="portfolio-item-details text-center">
                                               <h3>Logo</h3>
                                               <span></span>
                                               <p>Logo, Design</p>
                                           </div>
                                       </div>
                                   </a>
                               </div>
                           </div>
                           
                           <div class="col-md-3 web">
                               <div class="portfolio-item">
                                   <a href="img/portfolio/006.jpg">
                                       <img src="img/portfolio/006.jpg" alt="" class="img-responsive">
                                       <div class="portfolio-item-overlay">
                                           <div class="portfolio-item-details text-center">
                                               <h3>Logo</h3>
                                               <span></span>
                                               <p>Logo, Design</p>
                                           </div>
                                       </div>
                                   </a>
                               </div>
                           </div>
                           
                           <div class="col-md-3 mobile">
                               <div class="portfolio-item">
                                   <a href="img/portfolio/007.jpg">
                                       <img src="img/portfolio/007.jpg" alt="" class="img-responsive">
                                       <div class="portfolio-item-overlay">
                                           <div class="portfolio-item-details text-center">
                                               <h3>Logo</h3>
                                               <span></span>
                                               <p>Logo, Design</p>
                                           </div>
                                       </div>
                                   </a>
                               </div>
                           </div>
                           
                           <div class="col-md-3 logo web desktop mobile">
                               <div class="portfolio-item">
                                   <a href="img/portfolio/008.jpg">
                                       <img src="img/portfolio/008.jpg" alt="" class="img-responsive">
                                       <div class="portfolio-item-overlay">
                                           <div class="portfolio-item-details text-center">
                                               <h3>Logo</h3>
                                               <span></span>
                                               <p>Logo, Design</p>
                                           </div>
                                       </div>
                                   </a>
                               </div>
                           </div>
                           
                       </div>
                   </div>
               </div>
           </section>
       </div>
   </section>
   <!--/PORTFOLIO SECTION-->
    
    
    
    
    
    
    
    <div class="content-box-xs">
        <div class="container-fluid">
            <div class="row">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15074.013590809725!2d72.95786724999999!3d19.17320325!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x84f96f773dcd575!2sStudy%20Link%20Classes!5e0!3m2!1sen!2sin!4v1575969583352!5m2!1sen!2sin" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                <div id="map">
                </div>
            </div>
        </div>
    </div>
    <!--/SERVICES SECTION-->
    <!--/SERVICES SECTION-->
    <!-- JQuery -->
    <script src="js/jquery.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="js/bootstrap/bootstrap.min.js"></script>

    <!-- Owl Carousel JS -->
    <script src="js/owl-carousel/owl.carousel.min.js"></script>

    <!-- Waypoints -->
    <script src="js/waypoints/jquery.waypoints.min.js"></script>

    <!-- Responsive Tabs JS -->
    <script src="js/responsive-tabs/jquery.responsiveTabs.min.js"></script>

    <!-- Isotope -->
    <script src="js/isotope/isotope.pkgd.min.js"></script>

    <!-- Magnific Popup -->
    <script src="js/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Counter -->
    <script src="js/counter/jquery.counterup.min.js"></script>

    <!-- Google Map JS -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCVXqFZF9JEMJdig_6ZFsBJjIFZ57DI2ac&sensor=false"></script>

    <!-- Easing -->
    <script src="js/easing/jquery.easing.1.3.min.js"></script>

    <!-- WOW JS -->
    <script src="js/wow/wow.min.js"></script>

    <!-- Custom JS -->
    <script src="js/script.js"></script>
    <!-- testing repo -->
</body>

</html>
